<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript Assesment Task | Week 2</title>
</head>
<body>
    <script src="index.js"></script>
    <h1>JavaScript Assessment Questions</h1>
    <ol>
        <li>
            <p>Write a Javascript function that receive five numbers as input and finds the <br>
               largest of five numbers. Print the results to the console.
            </p>    
            <p>Sample numbers: -5, -2, -6, 0, -1. <br>
               Output:0
            </p> 
        </li>

        <li>
            <p>Write a Javascript function which iterates the integers from 1 to 100 and <br>
            prints them out. But for multiples of three print "Fizz" instead of the number <br>
            and for the multiples of five print "Buzz". For multiple numbers of three and <br>
            five, print "FizzBuzz".
            </p> 
        </li>

        <li>
            <p>What will be the result of the following code, explain.</p> <br>
            <p>
                let str = "1"; <br>
                str = + !str; <br>
                console.log(typeof str); 
            </p>
        </li>
    </ol>
</body>
</html>